{
  "domain": "emlid",
  "name": "Emlid GNSS",
  "codeowners": [
    "@bscholer"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bscholer/home-assistant-emlid",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bscholer/home-assistant-emlid/issues",
  "requirements": ["python-socketio==4.6.1", "python-engineio==3.14.2"],
  "version": "1.0.0"
}
